<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2014-10-16-Wirecast &#8211; notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My notes in a clean jekyll format.">
    <meta name="author" content="moze">
    <meta name="keywords" content="podcast">
    <link rel="canonical" href="http://Blackoctopus.github.io/podcast/2014/10/16/Wiretap-pro/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="2014-10-16-Wirecast">
    <meta property="og:description" content="My notes in a clean jekyll format.">
    <meta property="og:url" content="http://Blackoctopus.github.io/podcast/2014/10/16/Wiretap-pro/">
    <meta property="og:site_name" content="notes">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://Blackoctopus.github.io" class="site-title">notes</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">2014-10-16-Wirecast</h1>
  <span class="post-meta">Oct 16, 2014</span><br>
  
  <span class="post-meta small">6 minute read</span>
</div>

<article class="post-content">
  <h1 id="recording-a-podcast">Recording A Podcast</h1>
<p>It sure can. Set one source menu to whatever voice over IP (VOIP) application you are using to record other side of the conversationton, and the other source menu to the microphone you are using to record yourself. </p>

<pre><code>You also need to make sure that your VOIP application's output matches what you have set in your Sound System Preference. WireTap Studio will save both sides of the conversation as separate channels on the same recording.
</code></pre>

<h3 id="what-is-it">What Is It?</h3>

<p> A podcast is simply a recorded file, available on-demand for listeners to grab, and listen to at their leisure (often on an iPod). Thousands of people all over the world are creating podcasts, from celebrities to your next-door neighbor, on every topic imaginable. If you want to create a podcast of your own, Audio Hijack Pro will help get it done.</p>

<h4 id="the-most-basic-podcast-a-man-and-his-mic-the-most-basic-podcast-consists-of-one-host-talking-with-nothing-else-the-setup-for-this-is-as-basic-as-the-show-itself-follow-the-steps-below-to-set-this-up">The Most Basic Podcast: A Man And His Mic  The most basic podcast consists of one host talking, with nothing else. The setup for this is as basic as the show itself. Follow the steps below to set this up.</h4>

<h1 id="basic-set-up">Basic Set Up</h1>

<ol>
  <li>Launch Audio Hijack Pro and create a new session. </li>
  <li>Select Audio Device in the first popup menu of the Input tab.</li>
  <li>Set the Input Device to the appropriate device, your microphone. You’ll also want to set an Output Device, either a pair of headphones (to avoid feedback) plugged in to the Built-In Output or Silence Output. </li>
  <li>Now, adjust the settings in the Recording tab as you desire. For a talk program, an MP3 file of 64 kbps (MP3 Low) will sound great. 
 &gt; You’ll probably also want to edit the Tags section for your show - this information will be visible to listeners once they download the file and play it in their MP3 player.</li>
</ol>

<p>Once you’ve got Audio Hijack Pro set as above, you’re ready to go. Click the Hijack button, and then click Record and talk away. Everything you say will be recorded and if you need to, you can pause the recording by clicking Pause. When you’re done, click Record again to finish the recording.  
#### Click to hear a basic podcast recording</p>

<p>Adding In Music and/or Sound Effects 
Once you’ve mastered a basic podcast, you may wish to improve it by interspersing music or sound effects. You can play songs during your podcast, insert pre-recorded interviews, or just drop in sound effects - Audio Hijack Pro makes all this easy and fun. </p>

<p>To start, you’ll want to set everything up as above, then move over to the Effects tab of your session. Insert the Application Mixer plugin by clicking a cell (“Click here to insert effect”) and choosing it from the 4FX section. Select the Application from which you wish to pull audio, probably iTunes or QuickTime Player.</p>

<p>The Application Mixer plugin
Now you’ll want to queue up audio in your source. Create an iTunes playlist for your music or open up windows in QuickTime for each sound effect you want to drop in. Click the Hijack button inside Application Mixer, and audio from your input device (your microphone) will be mixed evenly (by default) with the source selected in Application Mixer.
You can also adjust the Crossfade slider as desired. If you want the AppMixer source to be the only audio source while it plays, use the crossfade buttons ( and ) to fade to the Application side as you start a song. When the song ends, click the Source arrow to fade back. If you’re using sound effects, just leave the crossfader at the default position. When you’re done inserting audio, click AppMixer’s Release button and resume talking with the microphone.
Click to hear a more complex podcast recording
[Note: On OS X 10.4, you can alternately use the AUAudioFilePlayer plugin, detailed in a previous post. This plugin allows for all audio to be self-contained in one application (Audio Hijack Pro), but at the time of this writing, almost 70% of users are still on Panther (OS X 10.3). If you’re interested and you’re running OS X 10.4 (Tiger), play with AUAudioFilePlayer and see if you like it more than Application Mixer. Otherwise, just follow the instructions above.]
Chat It Up
The other major way in which Audio Hijack Pro enables you to create rich podcasts is by allowing you to pull in audio from a voice chat client, such as Skype or iChat. By grabbing audio from a Skype conversation (we’ll use Skype for our example, but this all applies to iChat as well) as well as your own mic, Audio Hijack Pro enables you to record live interviews or conversations with remote users right into your podcast.</p>

<p>Once again, you’ll want to set up Audio Hijack Pro as above, to pull audio from your microphone. You need to make sure that Skype uses the same audio input you’re pulling from in Audio Hijack Pro. You can adjust this in Skype’s preferences window.
Start hijacking your session in Audio Hijack Pro, then set up the Application Mixer plugin in the Effects window by clicking a cell (“Click here to insert effect”) and choosing it from the 4FX section. Select Skype in the Application area, and leave the Crossfade in the default. Once you click the Hijack button in the AppMixer plugin, both halves of any Skype conversation will flow through Audio Hijack Pro.
You can now initiate a conversation in Skype, and record it as part of your podcast. While conversing, you’ll want the crossfade slider at the halfway point, but when you setup the call you may wish to leave it at Source (or leave AppMixer’s source unhijacked) to avoid including the various sound effects. Set up your call, talk to the other party, then Release AppMixer’s source when your done. When you’re finished with the entire podcast, end the full session hijacking, and you’re all set.
Click to hear a podcast recording with chat
Share It With The World
That’s really all there is to it, as far as the creation of the audio goes. Once you’ve got your podcast recording done in Audio Hijack Pro, you may wish to edit it in an audio editor, or it may be perfect already. Either way, you’ll definitely need to upload your file to a web server and create an RSS feed for it.
With RSS 2.0, you can include an enclosure (just like email) in the feed, so that subscribers will automatically download the audio file when the RSS feed updates. The Enclosure tag details where the file is located on the web. Here’s what it looks:
<enclosure url="http://www.rogueamoeba.com/utm/content/files/20050520podcastcreation/ABasicPodcastRecording.mp3" length="30016" type="audio/mpeg"></enclosure></p>

<p>Our Test Feed</p>

<p>You can download our test RSS feed to take a look at. Once your own feed is created, you can test it with this validator. Put the RSS file online and link to it, and your listeners will be able to tune in.
It’s Your Turn Now
That’s a full wrap-up - now it’s time to make your own podcasts. With these instructions, you’ll be able to make rich, full podcasts that sound great. Your listeners are waiting!</p>

</article>


  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/jpd/2014/12/16/jpd/" class="post-link">
        <h4 class="post-title">Police Notes</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/notes/2014/12/16/HolidaySchedule/" class="post-link">
        <h4 class="post-title">holiday notes</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/rolc/2014/12/16/ROLCnotes/" class="post-link">
        <h4 class="post-title">2014 ROLC</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/coj/2014/12/08/parks/" class="post-link">
        <h4 class="post-title">parks</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/christmas/2014/11/25/Rolc-1220TA/" class="post-link">
        <h4 class="post-title">ROLC Christmas</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/web/2014/11/21/site3/" class="post-link">
        <h4 class="post-title">website 3</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/jacksonville/2014/11/21/gardens/" class="post-link">
        <h4 class="post-title">Memorial Gardens</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/n/2014/11/19/mssc/" class="post-link">
        <h4 class="post-title">MCCS</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/work/2014/11/14/ApplicationPeriod-1/" class="post-link">
        <h4 class="post-title">Christmas Cheer</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/draft/2014/11/06/PreservationState%20describe/" class="post-link">
        <h4 class="post-title">PreservationState describe</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
