---
layout: page
title: Say Hello
permalink: /contact/
---

<div class="py2">
  <form action="https://forms.brace.io/{{ site.email }}" method="POST" class="form-stacked form-light">
    <input type="text" name="email" class="input mobile-block" placeholder="Email Address">
    <textarea type="text" name="content" class="input mobile-block" rows="5" placeholder="What would you like to say?"></textarea>
    <input type="submit" class="button button-blue button-big mobile-block" value="Say Hello">
  </form>
</div>
