<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christmas Cheer &#8211; notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My notes in a clean jekyll format.">
    <meta name="author" content="moze">
    <meta name="keywords" content="work">
    <link rel="canonical" href="http://Blackoctopus.github.io/work/2014/11/14/ApplicationPeriod-1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Christmas Cheer">
    <meta property="og:description" content="My notes in a clean jekyll format.">
    <meta property="og:url" content="http://Blackoctopus.github.io/work/2014/11/14/ApplicationPeriod-1/">
    <meta property="og:site_name" content="notes">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://Blackoctopus.github.io" class="site-title">notes</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">Christmas Cheer</h1>
  <span class="post-meta">Nov 14, 2014</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <h1 id="onslow-christmas-cheer">Onslow Christmas Cheer</h1>
<p>###A Program of Onslow Community Outreach
&gt; PO Box 4 – Jacksonville NC 28541-0004 • Permanent Number: 910 347-4646
Contact: Theo McClammy Executive Director Onslow Community Outreach 910 347-4646</p>

<h2 id="christmas-cheer-applications-being-taken-now">Christmas Cheer Applications Being Taken Now</h2>

<ul>
  <li>
    <p>Applications for the Onslow Christmas Cheer Program will received Monday, November 17 until November 22, 2014. Onslow Christmas Cheer helps needy children and their families with offerings from the community. Toys will be offered to children up to age 12, and if resources are available, we will offer items for teenagers up to age 19.</p>
  </li>
  <li>
    <p>Applications and donations may be taken on beginning at 10AM Monday, November 17 each day until Saturday November 22 at the 2014 Christmas Cheer Center. The 2014 Christmas Cheer Center is located at 2301 Lejeune Boulevard at East Street. This is the building formerly used by Stevenson Truck sales.</p>
  </li>
  <li>
    <p>Christmas Cheer applications will be taken 10AM-4PM, Monday through Friday, and from 5-7PM on Tuesday and Thursday. On Saturday, November 22, applications will be taken from 10AM-2PM.
Onslow Christmas Cheer processes the applications and provides references for groups and organizations wishing to sponsor families for Christmas. Other families or individuals are helped directly from the Christmas Cheer Center. Food and toys are offered based on the donations received.</p>
  </li>
  <li>
    <p>Donations of new unwrapped toys for children 12 and under are welcome at the Center. Donations of items for teenagers are our most scarce resource and we welcome donations.
Nonperishable food items are also welcome. Christmas Cheer attempts to assemble donations into a food package that provides about several days worth of groceries for a Christmas meal. The Salvation Army has provided a baking hen to help provide fresh meat for the meal.</p>
  </li>
</ul>

<h4 id="groups-wishing-to-sponsor-a-family-or-individual-may-wish-to-let-shelly-bishop-know-as-soon-as-possible-sponsoring-does-not-open-until-thanksgiving-but-you-may-wish-to-talk-with-her-about-options-that-could-be-available">Groups wishing to sponsor a family or individual may wish to let Shelly Bishop know as soon as possible. Sponsoring does not open until Thanksgiving, but you may wish to talk with her about options that could be available.</h4>

<ul>
  <li>
    <p>Persons wishing to volunteer with Christmas Cheer should consult the Jacksonville-Onslow Volunteer Center at 938-HELP to learn when help is needed and how they may be able to help. Assistance is typically needed to pack boxes, arrange toys and escort families during the Christmas Cheer distribution.</p>
  </li>
  <li>
    <p>Christmas Cheer was formed in the 60’s by ministers hoping to avoid duplication of their - churches’ benevolence during the holidays. Lists were to be kept of those who were being helped so that the resources could be spread to as many as possible. Today, Christmas Cheer expands that with direct service, sponsorship from churches and other groups and provides a ministry of caring during the holiday.</p>
  </li>
</ul>

</article>


  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/jpd/2014/12/16/jpd/" class="post-link">
        <h4 class="post-title">Police Notes</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/notes/2014/12/16/HolidaySchedule/" class="post-link">
        <h4 class="post-title">holiday notes</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/rolc/2014/12/16/ROLCnotes/" class="post-link">
        <h4 class="post-title">2014 ROLC</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/coj/2014/12/08/parks/" class="post-link">
        <h4 class="post-title">parks</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/christmas/2014/11/25/Rolc-1220TA/" class="post-link">
        <h4 class="post-title">ROLC Christmas</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/web/2014/11/21/site3/" class="post-link">
        <h4 class="post-title">website 3</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/jacksonville/2014/11/21/gardens/" class="post-link">
        <h4 class="post-title">Memorial Gardens</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/n/2014/11/19/mssc/" class="post-link">
        <h4 class="post-title">MCCS</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/draft/2014/11/06/PreservationState%20describe/" class="post-link">
        <h4 class="post-title">PreservationState describe</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/draft/2014/11/05/ROLC%20techarts/" class="post-link">
        <h4 class="post-title">ROLC techarts</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
