<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>parks &#8211; notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My notes in a clean jekyll format.">
    <meta name="author" content="moze">
    <meta name="keywords" content="coj">
    <link rel="canonical" href="http://Blackoctopus.github.io/coj/2014/12/08/parks/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="parks">
    <meta property="og:description" content="My notes in a clean jekyll format.">
    <meta property="og:url" content="http://Blackoctopus.github.io/coj/2014/12/08/parks/">
    <meta property="og:site_name" content="notes">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://Blackoctopus.github.io" class="site-title">notes</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">parks</h1>
  <span class="post-meta">Dec 8, 2014</span><br>
  
  <span class="post-meta small">4 minute read</span>
</div>

<article class="post-content">
  <h1 id="jacksonville-parks">Jacksonville Parks</h1>

<p><a href="https://jacksonvillenc.gov/index.aspx?NID=203" title="Permalink to Jacksonville, NC - Official Website">Source</a>
<img src="/images/pages/N203/riverwalkpark_1.jpg" alt="Riverwalk Crossing Park" title="Riverwalk Crossing Park" /></p>

<p>Parks In Jacksonville</p>

<p>Recreation and Parks has a lot to offer! Jacksonville parks are located throughout the city, near neighborhoods, and along our waterways. City parks feature many different amenities including playgrounds, picnic areas, grills, basketball courts, public restrooms, lit shelter areas, and, above all else, nature at its finest. Best of all jacksonville Parks are open to the Citizens and visitors. </p>

<p>Downtown Parks
<img src="/images/pages/N203/riverwalkpark_2.JPG" alt="Riverwalk Crossing Park" title="Riverwalk Crossing Park" />In downtown Jacksonville there are five parks located along Wilson Bay and the New River. Visitors will find public access to the water, places to walk, ride a bike, shelters for picnics and outdoor gatherings, trails, greenways, and festivals events.</p>

<p>Riverwalk Crossing Park &amp; LP Willngham Park located in Jacksonville’s historic district sits on the New River, and is the home to several annual events and festivals including the New River Festival &amp; Palooza, Oktoberfest, Winterfest and National Night Out. There is a stage for live music and extensive landscaping. Walkways lead to the water and a gazebo along the water’s edge for visitor’s to sit and enjoy the view. </p>

<p><img src="/images/pages/N203/sutrgeoncity2.jpg" alt="Sturgeon City Park" title="Sturgeon City Park" />Sturgeon City Park and Wilson Bay Park hug the shore of Wilson Bay. The New River flows by the Wilson Bay and overlooks the Rte 17 Bridge that accesses New River Air Station, Camp Geiger and Camp Lejeune Military Installations.</p>

<p>Kerr Street Park, 36 Kerr Street
LP Willingham Park, Kerr Street
Riverwalk Crossing Park, 421 Court Street
Sturgeon City Park, 4 Court Street
Wilson Bay Park, 5 West Bayshore Drive</p>

<p>Jacksonville Commons &amp; Richard Ray All American Park
Award winning ball fields, a skate and BMX park, tennis courts, multiple play areas and indoor basketball court are some of the amenities you will find at the Jacksonville Commons located at 100 Recreation Lane, Jacksonville. This area is the home to the annual Running with the Law 5K, a variety of Sports Events and the Jacksonville Jamboree, a spring festival with sports competitions, demonstrations, exhibits, music and loads of family fun.</p>

<p>Jacksonville Recreation &amp; Parks Administrative Offices, the City’s Senior Center, and newly floored gymnasium is located at the Jacksonville Commons Recreation Center. Some of the shelters in the Commons outdoor areas, as well as rooms and the gymnasium at the Commons Recreation Center are available for rental. </p>

<p>Jacksonville Commons, 100 Recreation Lane
Richard Ray All American Park, 1200 Commons Drive North</p>

<p><img src="/images/pages/N203/northeastcreek_4.jpg" alt="Northeast Creek Park, Frisbee Golf" title="Northeast Creek Park, Frisbee Golf" />Northeast Creek Park and Jacksonville Landing
Need to get on the water? Get your boat, kayak, canoe or paddle board and head for the Jacksonville Landing in downtown Jacksonville or Northeast Creek Park on Corbin Road to access the areas many waterways. </p>

<p>Northeast Creek Park has beautifully maintained ball fields, a regulation Frisbee Golf Course and a boat launch that can serve two boats at a time. This park is home to the annual Frisbee Golf Competition that takes place in the fall and attracts players from near and far.</p>

<p>The Jacksonville Landing is a new addition to the City and will be available for public use in 2014. This public launch accesses the New River at Marine Blvd next to the newly renovated Buddy Phillips Bridge. A green space and walkway is planned along the water, as well as a Welcome Center for visitors. A  kayak launch and launch area that services up to three boats at a time is included at this location.  </p>

<p>Northeast Creek Park, 910 Corbin Road
Jacksonville Landing, Marine Blvd at Buddy Phillips Bridge</p>

<p><img src="/images/pages/N203/phillipspark.jpg" alt="Phillips Park, shelter" title="Phillips Park, shelter" />Neighborhood Parks
Jacksonville has several neighborhood parks that have varying facilities and views. These parks, although smaller in size compared to others, have a charm of their own and serve the City’s Citizens in unique ways. Visitors will find play areas for their children, shelters for public use, sports fields, well maintained landscaping, water views and quiet places to walk and relax. </p>

<p>Branchwood Park, 305 Audubon Drive
Brook Valley Park, 350 Estate Drive
Georgetown Park, 250 Georgetown Road
Phillips Park, 150 Philips Road
Rev EW Wooten Park, 203 A Cole Drive
Sherwood Forrest, 212 A Nottingham Way
Woodlands Park, 300 Morgan Road</p>

<p>Jacksonville Recreation Centers
Jacksonville Commons, Jacks Amyette, Kerr Street and Northwoods Recreation Centers are the place to be for many family fun oriented activities both indoors and outdoors. After School programs, Summer Camps, Seasonal events, programs, classes and more are available to the public. Tap into the Jacksonville Recreation web pages for the latest activities available to you and your family. <a href="https://jacksonvillenc.gov/index.aspx?nid=197">Recreation</a></p>

<p>Jacksonville Commons Recreation Center, 100 Recreation Lane
Jack Amyette Recreation Center, 1825 South Drive
Kerr Street Recreation Center, 36 Kerr Street
Northwoods Recreation Center, 621 Henderson Drive</p>

<p><a href="https://jacksonvillenc.gov/index.aspx?NID=209">Facility &amp; Park Rentals</a>
<a href="https://jacksonvillenc.gov/index.aspx?NID=624">Park Rule &amp; Regulations</a></p>

<p>Adopt - A - Park or Trail
The City of Jacksonville Adopt-A-Park or Trail is a great way to give back locally and make a difference in your community. Help keep Jacksonville Clean &amp; Green.  <a href="https://jacksonvillenc.gov/index.aspx?nid=570">Learn more</a></p>


</article>


  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/jpd/2014/12/16/jpd/" class="post-link">
        <h4 class="post-title">Police Notes</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/notes/2014/12/16/HolidaySchedule/" class="post-link">
        <h4 class="post-title">holiday notes</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/rolc/2014/12/16/ROLCnotes/" class="post-link">
        <h4 class="post-title">2014 ROLC</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/christmas/2014/11/25/Rolc-1220TA/" class="post-link">
        <h4 class="post-title">ROLC Christmas</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/web/2014/11/21/site3/" class="post-link">
        <h4 class="post-title">website 3</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/jacksonville/2014/11/21/gardens/" class="post-link">
        <h4 class="post-title">Memorial Gardens</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/ios/2014/10/29/iOS-App-Previews/" class="post-link">
        <h4 class="post-title">Creating Apple Store iOS App Previews using Final Cut Pro X feedly</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/notes/2014/10/29/live-stream-audio-from-osx-mountain-lion-with-icecast-and-darkice/" class="post-link">
        <h4 class="post-title">icecast tutorial</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/3/" class="post-link">
        <h4 class="post-title">Website part 1 of 6</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/web/2014/10/16/build-a-responsive-mobile-friendly-website-from-scratch-css-stylesheet.txt/" class="post-link">
        <h4 class="post-title">Scratch Site part 4 of 6</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
