<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memorial Gardens &#8211; notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My notes in a clean jekyll format.">
    <meta name="author" content="moze">
    <meta name="keywords" content="jacksonville">
    <link rel="canonical" href="http://Blackoctopus.github.io/jacksonville/2014/11/21/gardens/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Memorial Gardens">
    <meta property="og:description" content="My notes in a clean jekyll format.">
    <meta property="og:url" content="http://Blackoctopus.github.io/jacksonville/2014/11/21/gardens/">
    <meta property="og:site_name" content="notes">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://Blackoctopus.github.io" class="site-title">notes</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">Memorial Gardens</h1>
  <span class="post-meta">Nov 21, 2014</span><br>
  
  <span class="post-meta small">5 minute read</span>
</div>

<article class="post-content">
  <p><a href="https://jacksonvillenc.gov/index.aspx?nid=648" title="Permalink to Jacksonville, NC - Official Website">Source</a></p>

<h1 id="jacksonville-nc---official-website">Jacksonville, NC - Official Website</h1>

<p>Lejeune Memorial Gardens</p>

<p>Lejeune Memorial Gardens in Jacksonville is home to the Beirut Memorial, Onslow Vietnam Veteran’s Memorial and the 9/11 Memorial. Acreage within the gardens is reserved for future memorials, an amphitheater and the Museum of the Marine. Lejeune Memorial Gardens is located on Montford Point Road near the Freedom Fountain, downtown Jacksonville and the entrance to Camp Geiger.</p>

<p>Free parking is available on Montford Point Road at the entrance to Lejeune Memorial Gardens. Informational Placards are located at the site. <a href="https://jacksonvillenc.gov/index.aspx?nid=224">Jacksonville Transit</a> has a stop located within walking distance to Lejeune Memorial Gardens.  <a href="http://www.jacksonvilleonline.org">Jacksonville-Onslow Chamber of Commerce</a> website includes a listing of places to stay in Jacksonville during your visit.</p>

<p>Existing Memorials at Lejeune Memorial Gardens</p>

<p><img src="https://jacksonvillenc.gov/images/pages/N648/2014-10-Beirut_Mem_Observance-IMG_1961.jpg" alt="Beirut Memorial, Jacksonville NC" />Beirut Memorial
The Beirut Memorial was a gift from the citizens of Onslow County to honor the men that lived among us and gave so much. A solemn tribute to 273 Marines who gave their lives in Lebanon and Grenada on October 23, 1983. The names of each man are engraved in granite along with the words “They Came In Peace.” An annual Observance remembers those who lost theirs lives during the Beirut Peace Mission in 1983. <a href="https://jacksonvillenc.gov/index.aspx?NID=585">visit web page</a></p>

<p><img src="https://jacksonvillenc.gov/images/pages/N648/2014-VVMemorial9w.jpg" alt="Onslow Vietnam Veterans Memorial" />O</p>

<p>nslow Vietnam Veterans Memorial
The Onslow Vietnam Veterans Memorial is dedicated to all men and women who served during the Vietnam War, and stands as recognition for the nearly ten million Veterans of the five branches of the Armed Forces who served on active duty during the Vietnam era, nearly three million of whom served in the Vietnam theater. The Onslow Vietnam Veterans Memorial is one of the largest Vietnam Veterans Memorials in the nation and one of only a few that lists all the names of the fallen. <a href="https://jacksonvillenc.gov/index.aspx?NID=599">visit web page</a></p>

<p> </p>

<p><img src="https://jacksonvillenc.gov/images/pages/N648/2014-09-11-Patriot-Day-9-11-Althouse-A3608.jpg" alt="2014-09-11-Patriot-Day-9-11-Althouse-A3608.jpg" />9/11 Memorial Beam</p>

<p>The 9/11 Memorial includes a beam from the Twin Towers, presented to the first troops to those who invaded Iraq from the police and firefighters of New York.  The Beam is located by the Beirut Memorial and Entry Wall to the Vietnam Veterans Memorial at Lejeune Memorial Gardens in Jacksonville. An annual Patriot Day Observance remembers those who lost theirs lives during the terrorist attacks on September 11, 2001 and those who continue to fight the war on terror. <a href="https://jacksonvillenc.gov/index.aspx?NID=553">visit web page</a></p>

<p><img src="https://jacksonvillenc.gov/images/pages/N648/MasterPlan1.jpg" alt="Beirut Memorial Master plan" />Plans for the Future at Lejeune Memorial Gardens</p>

<p>Lejeune Memorial Gardens Master Plan</p>

<p>Plans for the future include the Corpsman Memorial, Montford Point Memorial, Museum of the Marine and the Lejeune Greenway &amp; Trail. The site also includes space for additional memorials. Click on the Map for a larger view.</p>

<p>For additional Information please contact the City Manager’s Office at City Hall, 815 New Bridge Street, 910 938-5200.</p>

<p><strong><img src="https://jacksonvillenc.gov/images/pages/N648/corpsmenmemorialmodel-shapeimage_1.png" alt="Corpsmen Memorial Model" />Corpsmen Memorial</strong> - In February 2008, the Corpsmen Memorial Foundation was established with the goal of creating a monument in honor of Navy corpsmen who fought alongside their Marine brethren. The Corpsmen Memorial will be a life-sized replica of the clay sculpture currently housed in Naval Hospital Camp Lejeune, which portrays a Vietnam-era corpsman lying on top of a wounded Marine, whose right leg is in a makeshift splint, shielding him from impending danger. </p>

<p>Funds have been accumulated over the past two and a half years, totaling nearly $30,000. The memorial is scheduled to be completed and placed in the Lejeune Memorial Gardens near Camp Johnson within the next two years, if the necessary funds are met. <a href="http://nccorpsmenmemorial.net/">Read more</a> </p>

<p><strong><img src="https://jacksonvillenc.gov/images/pages/N648/montfordpointmemorial02.jpg" alt="Montford Point Marine Memorial" />Montford Point Marine Memorial</strong> - President Barack Obama once said, “Despite being denied many basic rights, the Montford Point Marines committed to serve our country with selfless patriotism… Embodying the Marine Corps motto of Semper Fidelis, Always Faithful, these heroes paved the way for future generations of warriors, regardless of background, to serve in the finest military the world has ever known.” Funding is underway and a memorial to honor the Montford Point Marines is planned for Lejeune Memorial Gardens. <a href="http://mpmamemorial.com/">read more</a></p>

<p><strong><img src="https://jacksonvillenc.gov/images/pages/N648/rendering-museum.jpg" alt="Museum of the Marine rendering" />Museum of the Marine</strong> - The Museum of the Marine is designed to pay tribute to the exceptional men and women, the Carolina Marines, whose training prepared them for service and leadership in the defense of our country and freedom worldwide. Within the walls of this 40,000-square-foot facility, we will tell the stories of the Carolina Marines, their units, bases and stations and epic battles, and of the Carolina communities that have supported them. Funding is underway for the museum that will be a wonderful addition to the Lejeune Memorial Gardens. <a href="http://www.museumofthemarine.org/">read more</a></p>

<p><strong>Lejeune Memorial Gardens Greenway &amp; Trail</strong> - Following the transition of former railroad tracks into trails to the base, in 2007 the City won funds to begin work on a missing connector from downtown Jacksonville to the current pathway into Camp Lejeune at the point of the iconic pedestrian bridge over Lejeune Boulevard. </p>

<p>When the Jacksonville Greenway Trail is installed it will be with reverence to all of the memorials within Lejeune Memorial Gardens.  The path is connection. It will connect the Civilian community of Jacksonville with the Military community of Camp Lejeune. It will connect the revitalized Downtown area with pedestrians both on foot and on bikes.  Most importantly the Jacksonville Greenway Trail is a connection to our past.  It will connect visitors to Lejeune Memorial Gardens and to those who have made the ultimate sacrifice in service to our Country.  It will connect future generations to the adversities overcome by the first black Marines at the Montford Point Marines Memorial and to the history of all who have served at the Museum of the Marine. The Jacksonville Greenway Trail will allow greater access for everyone to a site that preserves and honors the legacies of America’s finest. <a href="https://jacksonvillenc.gov/index.aspx?NID=644">read more</a></p>


</article>


  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/jpd/2014/12/16/jpd/" class="post-link">
        <h4 class="post-title">Police Notes</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/notes/2014/12/16/HolidaySchedule/" class="post-link">
        <h4 class="post-title">holiday notes</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/rolc/2014/12/16/ROLCnotes/" class="post-link">
        <h4 class="post-title">2014 ROLC</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/coj/2014/12/08/parks/" class="post-link">
        <h4 class="post-title">parks</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/christmas/2014/11/25/Rolc-1220TA/" class="post-link">
        <h4 class="post-title">ROLC Christmas</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/web/2014/11/21/site3/" class="post-link">
        <h4 class="post-title">website 3</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/ios/2014/10/29/iOS-App-Previews/" class="post-link">
        <h4 class="post-title">Creating Apple Store iOS App Previews using Final Cut Pro X feedly</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/notes/2014/10/29/live-stream-audio-from-osx-mountain-lion-with-icecast-and-darkice/" class="post-link">
        <h4 class="post-title">icecast tutorial</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/3/" class="post-link">
        <h4 class="post-title">Website part 1 of 6</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/web/2014/10/16/build-a-responsive-mobile-friendly-website-from-scratch-css-stylesheet.txt/" class="post-link">
        <h4 class="post-title">Scratch Site part 4 of 6</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
