<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snell on Podcasting &#8211; notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My notes in a clean jekyll format.">
    <meta name="author" content="moze">
    <meta name="keywords" content="podcast">
    <link rel="canonical" href="http://Blackoctopus.github.io/podcast/2013/09/08/Podcast%20Snell%20on%20Podcasting/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Snell on Podcasting">
    <meta property="og:description" content="My notes in a clean jekyll format.">
    <meta property="og:url" content="http://Blackoctopus.github.io/podcast/2013/09/08/Podcast%20Snell%20on%20Podcasting/">
    <meta property="og:site_name" content="notes">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://Blackoctopus.github.io" class="site-title">notes</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">Snell on Podcasting</h1>
  <span class="post-meta">Sep 8, 2013</span><br>
  
  <span class="post-meta small">16 minute read</span>
</div>

<article class="post-content">
  <p>title: Snell on Podcasting 
author:  snell 
date: 2013-09-08  </p>

<h1 id="snell-on-podcasting">Snell on Podcasting</h1>

<table>
  <tbody>
    <tr>
      <td>[Source](http://www.macworld.com/article/1162062/skype_garageband_podcast_tips.html “Permalink to Use Skype and GarageBand to make a podcast that sounds great</td>
      <td>Macworld”)</td>
    </tr>
  </tbody>
</table>

<h1 id="use-skype-and-garageband-to-make-a-podcast-that-sounds-great--macworld">Use Skype and GarageBand to make a podcast that sounds great | Macworld</h1>

<ul>
  <li>[podcasting][47]</li>
</ul>

<h1 id="use-skype-and-garageband-to-make-a-podcast-that-sounds-great">Use Skype and GarageBand to make a podcast that sounds great</h1>

<p>I’ve been doing a lot of podcasting lately. In the last year I’ve probably edited and posted something like 85 different podcast episodes, between my half-time duties on the [Macworld Podcast][48] and the podcasts I do in my personal time. During that time I’ve learned a whole lot about what to do—and just as importantly, what <em>not</em> to do—in order to make a podcast that sounds good.</p>

<p>In 2009 our own Christopher Breen detailed [his methods for producing the Macworld Podcast][49] as well as [our favorite gear][50] for podcasting. Those articles are both great, and worth reading if you’re thinking of becoming a podcaster or are a podcaster looking for ways to improve.</p>

<h3 id="get-a-microphone">Get a microphone</h3>

<p>Call me a podcast snob if you will—I certainly call myself one—but I just can’t bear to listen to a podcast with bad audio. And there are <em>lots</em> of them out there. Good audio starts with the recording itself, and that means everyone on the podcast needs a good microphone.</p>

<p>![][51]Blue Snowball.At home I’ve got a [Blue Snowball][52] USB microphone, which sounds great, comes with its own tripod stand, and is reasonably priced—$62 on Amazon.com as I write this. In talking this over with Chris Breen, I’ve heard some tales of Snowballs gone bad—fortunately, there are other good-sounding, affordable USB microphones out there, such as the MXL USB006 ($81 at [Amazon][53]) and the Audio-Technica AT2020 ($91 at [Amazon][54]).</p>

<p>At work I’ve got a $149 [Samson G-Track][55], which adds fancy features like a headphone jack so I can hear myself talk. (Blue offers a similar microphone, the [Yeti][56], which I found for $90 on Amazon.)</p>

<p>Some people insist on using headset microphones for podcasting, but I can’t say I’ve ever been impressed with the sound they create. Many of them are of low quality, the sound is often overmodulated, and they excel at picking up breathing noises. I don’t recommend them. I’ve also done a few podcasts with people using their iPhone headsets plugged into a MacBook; the sound quality isn’t terrible, but it can be pretty noisy unless you hold your head absolutely still.</p>

<p>Some audio purists will insist that you put your microphone on a boom arm clamped to a desk, with some sort of shock absorber in the middle. We’ve got such a rig in the Macworld Podcave, but at home I just hold the Blue Snowball in my hand and it sounds fine.</p>

<p>Bottom line: if you’re planning on podcasting with someone who doesn’t have a USB microphone, pressure them into buying one.</p>

<h3 id="everyone-records">Everyone records</h3>

<p>![][57]Ecamm’s Call Recorder.Since most of the podcasts I do involve people who are not present in person, I use Skype to record most podcast sessions. It’s relatively reliable, works across platforms, and the sound quality is better than iChat’s audio chats. That said, I try to use the audio I record from Skype for syncing purposes only, and only use it in my actual podcast in case of a catastrophe. (Those happen more often than you’d think.)</p>

<p>When you record your own end of the conversation, your audio is doubly pristine: your voice is on its own track, and it hasn’t been heavily compressed and degraded by Skype in order to send it across the Internet in real time. It sounds a lot better.</p>

<p>As [detailed by Chris Breen earlier this year][58], Ecamm Networks’ $20 [Call Recorder][59] is a must-have add-on for Skype. Call Recorder is great because it records your own microphone and the audio coming in from Skype on separate tracks, automatically.</p>

<p>I make sure that everyone on my podcasts is recording their end of the conversation. If they’ve got Call Recorder, that’s best—use the AAC Compression/High Quality options so that the resulting files aren’t gigantic. If your subject doesn’t have Call Recorder, QuickTime Player will suffice. (Choose File -&gt; New Audio Recording, click on the triangle and make sure your microphone is selected and quality is set to High, and then press the Big Red Button.)</p>

<p>Before you press Record, though, ask everyone to speak individually, so you can check on their audio levels and listen to the quality of their sound. Chris Breen and I have both saved a few podcasts by telling someone using a headset to push it away from their mouth. It’s also useful to remind people to not fiddle with stuff on their desks, bang on the table, or play with the microphone cord. And, of course, remind them to silence their phones and put them in Airplane Mode.</p>

<p>To help make sure that everyone’s remembered to record their end, tell your panelists to start recording just before you start your session, and ask them to say the word “recording” right after they press the button. Even if your panelists mock you for it—and mine do!—it makes syncing up the audio later a lot easier.</p>

<p>And here’s a tip I got from Chris Breen about putting your panelists at ease: If someone is not very experienced and clearly nervous, let them know that they can stop and rephrase at any time. I’m editing this podcast, after all—I can (and will) fix it later. This often puts them enough at ease, so that they don’t mess up. I will usually write down (on paper or even with the name of a new folder in the Finder!) the time when the error happened, so that I can be sure to fix it later.</p>

<p>Once we’re done with a session, everyone saves their recordings and sends them to me. (By far the most popular method of transferring these large audio files is by dropping them in [Dropbox][60] and mailing me the file’s shareable URL.)</p>

<h3 id="preparing-the-files">Preparing the files</h3>

<p>As [Chris noted][58], Call Recorder files are actually QuickTime movies with two separate tracks: your audio and the Skype audio. The utility comes with a small app called Split Movie tracks, which splits that file in two. Once I’ve got all my guests’ audio files in hand, I’ll split out their vocal tracks and drag them all into GarageBand, along with my vocal track and my Skype track. Since my vocal track and my Skype track are already synced (because they were part of the same Call Recorder file), I make sure they’re both lined up at the very beginning of the GarageBand file.</p>

<p>![][61]Syncing tracks in GarageBand.Then I need to get all the tracks in sync. If we all started our recordings at roughly the same time, syncing isn’t too difficult, but it takes some concentration. I turn on GarageBand’s track soloing feature (the headphones icon right below the track name) for my Skype track and one of my guest’s solo tracks, and start playing the audio. It should become clear just how out of sync the tracks are (the same voice says “Recording” twice, but one is a few seconds after the other.) I drag the soloed vocal track around until it syncs up, with little or no echo. (If I get really desperate, I will go back to the Finder and open that person’s Call Recorder file in QuickTime Player: then I can hear the context of what everyone else was saying when they started recording, which can provide a clue as to when their recording actually starts.)</p>

<p>Once a track is synced, I turn off the soloing on that track and turn it on for the next track, and repeat the procedure until all the tracks are synced. At this point I can usually turn off all soloing and delete the Skype track I used for sync purposes. Though sometimes there are disasters which will require the use of the Skype track later on: If someone forgot to record their end of the conversation, or came in late, for example. To be on the safe side, mute the Skype track but keep it around and make sure it stays in sync with all your other tracks, splitting and moving it with the other tracks as necessary.</p>

<h3 id="filtering-out-noise">Filtering out noise</h3>

<p>![][62]Using SoundSoap in GarageBand.The room where I record most of my podcasts at home is pretty quiet, but not everyone is so fortunate. When you pile four or five audio tracks on top of one another, there can be a lot of noise. There’s the faint hiss of room noise, the occasional electronic hum, the sound of the other panelists coming through one participant’s noisy earbuds, and soft but audible noises like breathing (those headsets again!) and typing.</p>

<p>To start off, set your vocal tracks to use GarageBand’s No Effects preset, or (if you prefer) the Male or Female Narrator presets. Any of the singing presets will make you sound like you recorded your podcast in a tank of water.</p>

<p>If you care about getting rid of noise, I highly recommend BIAS’s $129 [SoundSoap 2][63]. To use SoundSoap, you click on a track in GarageBand and click on the <code>i</code> icon in the lower-right corner, then click Edit. This displays the effects area of GarageBand. Move your cursor over one of those empty gray rectangles and you’ll see the text, “Click here to add an effect.” Click and choose SoundSoap. Then click on the SoundSoap icon, and you’ll see the SoundSoap interface.</p>

<p>SoundSoap is pretty easy to use: solo the track you’ve got selected and find a place where that person doesn’t talk. Then click Learn Noise in SoundSoap and Play (or the spacebar) in GarageBand. SoundSoap will listen to that audio, learn the ambient sound of the audio track, and automatically remove it. If the track has an electrical hum (often due to electrical interference), you can remove that too by clicking on the 50Hz or 60Hz buttons.</p>

<p>You can get a decent amount of noise-gating features—which silence tracks when there’s no noise above a certain volume—from GarageBand itself. In the Edit tab on the right side of the screen where you’ve been working, the top effect is Noise Gate, and it’s off by default. Click on the left side of its rectangle to turn it on, then experiment with using the slider to suppress extraneous noises from the room without swallowing your speaker when he or she is actually talking.</p>

<p>Depending on your preference, you might also want to compress the vocals a bit. I will often use the Compressor plug-in, set to Vocal Compression Basic, to smooth out differences in the loudness of the various recording setups of my fellow podcast panelists.</p>

<p>Of course, every recording setup is unique, so you’ll need to repeat this step for every audio track. Hey, I said it would make your podcast sound good—I didn’t say it would be easy.</p>

<h3 id="moving-things-around">Moving things around</h3>

<p>The number one reason to have your participants record their ends of the conversation is because the recording will be of much higher quality than a Skype track. But a close second is this: once you’ve got everyone on their own audio track, you can actually <em>edit the conversation</em> to make it flow better.</p>

<p>Now, this is an even more time-consuming process than applying noise reduction. I’ll be honest: you could spend 20 hours editing a one-hour podcast if you tried. I don’t do that, but I do try to help my podcast conversations along by editing out interruptions, false starts, extraneous bits, and a whole lot of over-talking that happens when five people all try to talk at once on Skype. To save time, I rarely edit anything when a single person is talking (other than removing an occasional telephone ring, meowing cat, or heavy breathing from a panelist with allergies). Instead, I pay attention to each track’s waveforms in GarageBand and usually intervene only when several people are trying to talk at once.</p>

<p>The easiest cuts are the false-starts and failed interruptions: I just use the Edit-&gt; Split command in GarageBand to chop up the track and delete those bits as if they never existed.</p>

<p>For more complicated stuff, I will actually slide parts of the conversation around. This is tricky, since you have to move all your tracks carefully or risk getting them out of sync. Generally my edits of this kind happen when several people are all saying something valid, but it all overlaps. I use the Split command to chop the key parts up. For the track I’m leaving in place, I will split the clip after they’re finished talking. For the tracks I’m moving, I’ll split them all <em>before</em> they start talking. Then I can select all the tracks after the splits I’ve made and pull the conversation apart.</p>

<p>This is kind of hard to visualize, so I made a video of this process in action, using three different speakers who all say things that overlap. In the video, you’ll see me split the conversation into pieces and drag it apart, all the while being careful to select all the tracks on the right side of the screen so that I don’t lose sync.</p>

<p>Your browser does not support iframes.</p>

<p>There are lots of advanced tricks to use here to make edits seem more natural. GarageBand lets you adjust the size of a particular clip by holding your cursor over the edge of a clip until it looks like a strange bracketed arrow, then clicking and dragging the clip left or right. This can be useful in having one person’s last word trail off while the next person starts talking, even if those two events occurred several seconds (or minutes, if you’re removing a long digression) later. Like I said, you can do this forever—if you’ve got the time. I only tend to use these techniques in order to make necessary edits sound more natural.</p>

<p>![][64]The aftermath.</p>

<h3 id="exporting-and-the-rest">Exporting and the rest</h3>

<p>When you’re done editing, zoom out in GarageBand and eyeball your timelines. I’ve had a couple of occasions where I made edits to tracks where more than one segment was highlighted by accident, which resulted in huge sections of track being moved to the wrong place. When I looked over the timeline, I saw the empty space and was able to fix it before sending it out.</p>

<p>When I’m done editing a podcast, I generally export it as an uncompressed AIFF (to do this, you must hide the podcast track if it’s visible (Track -&gt; Hide Podcast Track), then choose Share -&gt; Export Song to Disk… and export the song to disk “in CD quality” by making sure Compress is not checked. Then I drag and drop the file onto the excellent free [Levelator][65] utility, drag the output file into iTunes, and use iTunes to encode the podcasts. If you don’t want to use the Levelator to manage the loudness of your podcast, it’s even easier: just use GarageBand’s built-in encoding settings. I tend to use 56kbps or 48kpbs mono, but what you choose depends on how much you care about sound quality and how much bandwidth you’re willing to pay for.</p>

<p>If you have the time, I highly recommend listening to the entire podcast once it’s exported. I’ve had a couple of moments when something got mucked up (one of those bad edits) and I was able to save it before it saw the light of day. And I’ve had times when I’ve exported a podcast with two minutes of silence in the middle—oops. Embarrassing.</p>

<h3 id="the-last-frontier">The last frontier</h3>

<p>After a year of producing, hosting, and recording [The Incomparable Podcast][66], I’ve learned a lot about editing podcasts… but I’ve also learned what I like about podcasts, because it’s what I’ve tried to do with my own. Everyone has different tastes, so I can’t tell you these are rules you should follow. They’re just the ones I follow.</p>

<p><strong>Every episode is an entry point.</strong> I listen to podcasts randomly, often weeks after they’re posted, unless they’re extremely news driven. Every episode of the Macworld podcast is timely, but every episode of The Incomparable is intended to be timeless and accessible to anyone who wants to listen. Listeners don’t need to know who we are or what we talked about last week or last month. Running gags are kept to a minimum and aren’t allowed to detract from the actual content of the show. Our [show about “Raiders of the Lost Ark,”][67] recorded in November 2010, should be just as listenable today as it was when we recorded it. It’s not prefaced by 15 minutes about the top-grossing films of that month or anything like that.</p>

<p><strong>Have great panelists.</strong> I am lucky to know some smart consumers of geeky entertainment who also are quite well spoken. They are a great group, so great that when people keep asking me if they can guest on The Incomparable, I usually have to turn them down because we have too many people already! It’s a luxury to have so many good panelists.</p>

<p><strong>Stick to a schedule.</strong> With a couple of vacation breaks as exceptions, we’ve posted a podcast every week for the last year. I’m proud of that—it shows we’re serious about doing it. I’ve been using [doodle.com][68] to schedule our podcast recording sessions, which has been a huge help—it’s a simple, free website that lets you quickly discover the availability of groups for particular times.</p>

<p><strong>Try to make the podcast sound good.</strong> Which brings us back to where we started.</p>

<p>[<em>Macworld Editorial Director Jason Snell podcasts about [Macs][69], [geeky entertainment][70], and even [college football][71].</em>]</p>

<h2 id="products-mentioned-in-this-article">Products mentioned in this article</h2>

<p>(5 items)</p>

<ul>
  <li>
    <p>[SoundSoap Pro 1.0][72]</p>
  </li>
  <li>
    <p>[Samson G-Track][73]</p>
  </li>
  <li>
    <p>[GarageBand ‘11][74]</p>
  </li>
</ul>

<p>[$15.00][75] Get It for $15.00
  * [Blue Microphones Snowball][76]</p>

<ul>
  <li>
    <p>[SoundSoap 1.0][77]</p>
  </li>
  <li>[Share on Facebook][78]</li>
  <li>[Share on Twitter][79]</li>
  <li>[Share on Google%2B][80]</li>
  <li>[Share on LinkedIn][81]</li>
  <li>[Share on Pinterest][82]</li>
  <li>
    <p>By [Jason Snell][83], Macworld</p>
  </li>
  <li>Sep 2, 2011 7:00 AM</li>
  <li>print</li>
</ul>

<p>recommended for you</p>


</article>


  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/n/2014/11/19/mssc/" class="post-link">
        <h4 class="post-title">MCCS</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/work/2014/11/14/ApplicationPeriod-1/" class="post-link">
        <h4 class="post-title">Christmas Cheer</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/draft/2014/11/06/PreservationState%20describe/" class="post-link">
        <h4 class="post-title">PreservationState describe</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/draft/2014/11/05/ROLC%20techarts/" class="post-link">
        <h4 class="post-title">ROLC techarts</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/(notes)/2014/11/04/Migrating%20from%20older%20versions%20of%20Drafts%20%E2%80%93%20Agile%20Tortoise/" class="post-link">
        <h4 class="post-title">(field 1)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/(notes)/2014/11/04/08-55-38%23%2020141103%20-staff/" class="post-link">
        <h4 class="post-title">(field 1)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/draft/2014/11/04/%E2%80%98Teenage%20Mutant%20Ninja%20Turtles%E2%80%99%20Review:%20Not%20the%20Travesty%20Some%20Feared%20%7C%20Variety/" class="post-link">
        <h4 class="post-title">‘Teenage Mutant Ninja Turtles’ Review: Not the Travesty Some Feared | Variety</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/notes/2014/11/03/Staff/" class="post-link">
        <h4 class="post-title">Staff 2014-11-03</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/(notes)/2014/11/03/Staff/" class="post-link">
        <h4 class="post-title">Staff 2014-11-03</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/know/" class="post-link">
        <h4 class="post-title">Did You Know - Campaign</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
